// Seafarer-like ranks.
/datum/mil_branch/finalfarer
	name = "Spacefarer"
	name_short = "Spc"
	rank_types = list(
		/datum/mil_rank/finalfarer/r1,
		/datum/mil_rank/finalfarer/r2,
		/datum/mil_rank/finalfarer/r3,
		/datum/mil_rank/finalfarer/d1,
		/datum/mil_rank/finalfarer/d2,
		/datum/mil_rank/finalfarer/d3,
		/datum/mil_rank/finalfarer/d4,
		/datum/mil_rank/finalfarer/cpt
	)

	spawn_rank_types = list(
		/datum/mil_rank/finalfarer/r1,
		/datum/mil_rank/finalfarer/r2,
		/datum/mil_rank/finalfarer/r3,
		/datum/mil_rank/finalfarer/d1,
		/datum/mil_rank/finalfarer/d2,
		/datum/mil_rank/finalfarer/d3,
		/datum/mil_rank/finalfarer/d4,
		/datum/mil_rank/finalfarer/cpt
	)

/datum/mil_rank/finalfarer/r1
	name = "Ordinary Crewman"
	name_short = "OC"
	sort_order = 1

/datum/mil_rank/finalfarer/r2
	name = "Able Crewman"
	name_short = "AC"
	sort_order = 2

/datum/mil_rank/finalfarer/r3
	name = "Boatswain"
	name_short = "BSN"
	sort_order = 3

/datum/mil_rank/finalfarer/d1
	name = "Cadet"
	name_short = "CDT"
	sort_order = 4

/datum/mil_rank/finalfarer/d2
	name = "Third Officer"
	name_short = "3/O"
	sort_order = 5

/datum/mil_rank/finalfarer/d3
	name = "Second Officer"
	name_short = "2/O"
	sort_order = 6

/datum/mil_rank/finalfarer/d4
	name = "Chief Officer"
	name_short = "C/O"
	sort_order = 7

/datum/mil_rank/finalfarer/cpt
	name = "Captain"
	name_short = "CPT"
	sort_order = 8
